
SQL> select * from person
  2  ;

 DRIVER_ID F_NAME     L_NAME          ADDRESS                
---------- ---------- --------------  ---------------       
       101 riya        mehta          M8,shrinagar soc,ahmd        
       102 aneri       shah           p4,navrangpura street,surat          
       103 kush        parikh         101,citylight soc,ahmd      
        

SQL> DECLARE
  2     NAME VARCHAR2(10);
  3  BEGIN
  4     SELECT F_NAME INTO NAME FROM person
  5     WHERE DRIVER_ID=103;
  6
  7     IF NAME='Kush' THEN
  8             UPDATE PERSON SET NAME='kushal'
  9             WHERE F_NAME=NAME;
 10     END IF;
 11
 12     DBMS_OUTPUT.PUT_LINE(TO_CHAR(NAME));
 13  END;
 14  /

PL/SQL procedure successfully completed.



SQL> select * from movies
  2  ;

DRIVER_ID F_NAME     L_NAME          ADDRESS                
---------- ---------- --------------  ---------------       
       101 riya        mehta          M8,shrinagar soc,ahmd        
       102 aneri       shah           p4,navrangpura street,surat          
       103 kushal        parikh         101,citylight soc,ahmd  


