SQL> CREATE or replace TRIGGER changed_car
  2  BEFORE DELETE OR INSERT OR UPDATE ON car
  3  FOR EACH ROW
  4  WHEN (NEW.year > 1000)
  5  DECLARE
  6   nyear number;
  7  BEGIN
  8   nyear := :NEW.year - :OLD.year;
  9   dbms_output.put_line('Old year: ' || :OLD.year)
 10   dbms_output.put_line('New year: ' || :NEW.year)
 11   dbms_output.put_line('year: ' || nyear);
 12  END;
 13  /

Trigger created.


SQL>  update car set year=year+10 where regNo=102;
Old year: 1998
New year: 2008
year: 10
Old year: 1998
New year: 2008
year difference: 10

1 row updated.