
SQL*Plus: Release 11.2.0.2.0 Production on Fri Feb 27 21:07:02 2015

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect
Enter user-name: system
Enter password:
Connected.
SQL> SELECT * FROM PASSENGER;

SQL> select * from movies
  2  ;

      M_ID M_NAME                 CATEGORY              STARER     RATINGS    
---------- -------------------- ----------------------------- --------------      
         1 Taken3               A             Lione Nesson       good   
         2 p.k                  U             Aamir khan         good   
         3 Intersteller         A             Michale Caine    excellent  
         4 Kick                 U             Salman khan      very good  




SQL> CREATE OR REPLACE FUNCTION TOTAL_MOVS
  2  RETURN NUMBER IS
  3     TOTAL_MVS NUMBER(2) :=0;
  4  BEGIN
  5     SELECT COUNT(*) INTO TOTAL_MVS
  6     FROM MOVIES;
  7
  8     RETURN TOTAL_MVS;
  9  END;
 10  /

Function created.

SQL> SET SERVEROUTPUT ON;
SQL>
SQL> DECLARE
  2     C NUMBER(2);
  3  BEGIN
  4     C := TOTAL_MOVIES();
  5     DBMS_OUTPUT.PUT_LINE('TOTAL NO. OF MOVIES : ' || C);
  6  END;
  7  /
TOTAL NO. OF MOVIES : 4

PL/SQL procedure successfully completed.

SQL>