
SQL*Plus: Release 10.2.0.1.0 - Production on Tue Feb 3 22:49:34 2015

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> connect
Enter user-name: SYSTEM
Enter password:
Connected.

SQL> select * from movies
  2  ;

      M_ID M_NAME                 CATEGORY              STARER     RATINGS    
---------- -------------------- ----------------------------- --------------      
         1 Taken3               A             Lione Nesson       good   
         2 p.k                  U             Aamir khan         good   
         3 Intersteller         A             Michale Caine    excellent  
         4 Kick                 U             Salman khan      very good  

SQL> DECLARE
  2     MOVIE_NAME VARCHAR2(10);
  3  BEGIN
  4     SELECT M_NAME INTO MOVIE_NAME FROM MOVIES
  5     WHERE M_ID=1;
  6
  7     IF MOVIE_NAME='taken3' THEN
  8             UPDATE MOVIES SET MOVIE_NAME='taken'
  9             WHERE M_NAME=MOVIE_NAME;
 10     END IF;
 11
 12     DBMS_OUTPUT.PUT_LINE(TO_CHAR(MOVIE_NAME));
 13  END;
 14  /

PL/SQL procedure successfully completed.



SQL> select * from movies
  2  ;

      M_ID M_NAME                 CATEGORY              STARER     RATINGS    
---------- -------------------- ----------------------------- --------------      
         1 Taken                A             Lione Nesson       good   
         2 p.k                  U             Aamir khan         good   
         3 Intersteller         A             Michale Caine    excellent  
         4 Kick                 U             Salman khan      very good  


SQL> 

