
SQL> select * from movies
  2  ;

      M_ID M_NAME                 CATEGORY              STARER     RATINGS    
---------- -------------------- ----------------------------- --------------      
         1 Taken3               A             Lione Nesson       good   
         2 p.k                  A             Aamir khan         good   
         3 Intersteller         A             Michale Caine    excellent  
         4 Kick                 A             Salman khan      very good  
	 5 bhag milkha bhag     A	      Farhan Akhtar    excellent 




SOL>set serveroutput on;
SOL>DECLARE
2	CURSOR C IS select m_name from movies;
3	TYPE c_list IS TABLE OF movies.m_name%TYPE INDEX BY binary_integer;
4	names c_list;
5	cnt number:=0;
6	BEGIN
7	for n in c LOOP
8	cnt:=cnt+1;
10	names(cnt):=n.m_name;
11	DBMS_OUTPUT.PUT_LINE(‘MOVIE('||cnt||'):’||names(cnt));
12	END LOOP;
13	END;
14
15	/

movie(1):taken3
movie(2):p.k
movie(3):Intersteller
movie(4): Kick
movie(5): bhag milkha bhag


PL/SQL procedure successfully completes.
