    DECLARE
       TYPE list_of_names_t IS TABLE OF VARCHAR2 (100);
  
       fname   list_of_names_t := list_of_names_t ();
       lname    list_of_names_t := list_of_names_t ();
       email    list_of_names_t := list_of_names_t ();
    BEGIN
       fname.EXTEND (3);
       fname (1) := ‘tejal’;
      fname (2) := ‘shreya’;
      fname (3) := ‘snehal’;
      
 
      lname.EXTEND;
      lname (lname.LAST) := ‘rathod’;
      lname.EXTEND;
      lname (lname.LAST) := ‘parmar’;
 
      email := fname MULTISET EXCEPT lname;
 
      FOR l_row IN 1 .. email.COUNT
      LOOP
         DBMS_OUTPUT.put_line (email (l_row));
      END LOOP;
   END;