
------------------tablespace datafile------------------------------
SQL> ed

Wrote file afiedt.buf

  1* CREATE TABLESPACE empdata DATAFILE 'empdata.dbf' SIZE 40M     ONLINE

SQL> /

Tablespace created.


------------------undo tablespace-----------------------------------
SQL> ed

Wrote file afiedt.buf

  1* CREATE UNDO TABLESPACE empdata2 DATAFILE 'empdata2.dbf' SIZE 2M REUSE 

AUTOEXTEND ON

SQL> /

Tablespace created.


-------------------temporary tablespace--------------------------------
SQL> ed

Wrote file afiedt.buf

  1* CREATE TEMPORARY TABLESPACE empdata3 TEMPFILE 'temp_1.dbf' SIZE 5M 

AUTOEXTEND ON

SQL> /

Tablespace created.


------------------create user with quota info--------------------------
SQL> ed

Wrote file afiedt.buf

  1  CREATE USER khushbu

  2  IDENTIFIED BY nirma123 

  3  DEFAULT TABLESPACE empdata 

  4  QUOTA 10M ON empdata 

  5  TEMPORARY TABLESPACE empdata3

  6  QUOTA 5M ON system  

  7* PASSWORD EXPIRE

SQL> /

User created. 

-------------------grant user------------------------------------
SQL> ed

Wrote file afiedt.buf

  1* grant create session, grant any privilege to sanket

SQL> /

Grant succeeded.

--------------------create role-------------------------------

SQL> ed

Wrote file afiedt.buf

  1* create role role1

SQL> /

Role created.

------------------creating a user and assign role to that user------------
SQL> ed

Wrote file afiedt.buf

  1  CREATE USER nirma

  2  IDENTIFIED BY nirma123

  3  DEFAULT TABLESPACE empdata

  4  QUOTA 10M ON empdata

  5  TEMPORARY TABLESPACE empdata3

  6  QUOTA 5M ON system

  7* PASSWORD EXPIRE

SQL> /

User created.

SQL> grant role1 to nirma;

Grant succeeded.