

SQL> ed;
Wrote file afiedt.buf

  1  DECLARE
  2     a number;
  3     b number;
  4     c number;
  5  FUNCTION findMax(x IN number, y IN number)
  6  RETURN number
  7  IS
  8      z number;
  9  BEGIN
 10     IF x > y THEN
 11        z:= x;
 12     ELSE
 13        Z:= y;
 14     END IF;
 15     RETURN z;
 16  END;
 17  BEGIN
 18     a:= 23;
 19     b:= 45;
 20     c := findMax(a, b);
 21     dbms_output.put_line(' Maximum of (23,45): ' || c);
 22* END;
SQL> /

PL/SQL procedure successfully completed.

SQL> 
