
SQL*Plus: Release 11.2.0.2.0 Production on Fri Feb 27 21:03:35 2015

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect
Enter user-name: system
Enter password:
Connected.
SQL> SELECT * FROM AVAILABILITY;

AVL_ID  SHW_ID    AVAILABLE_DTS       BOOKED_SEATS  AVL_NUM
------- ------ ---------------------- ------------ ------------ 
01	01      24-APR-2015 02:56:13    31           30
02	02      25-MAY-2015 02:56:13    10           10
03	03      15-JUN-2015 02:56:13    05           08
04	04      10-FEB-2015 02:56:13    15           33

SQL> CREATE OR REPLACE TRIGGER TR_AVAILB
  2  BEFORE DELETE OR UPDATE
  3  ON AVAILABILITY
  4  FOR EACH ROW
  5  WHEN(NEW.AVL_ID > 0)
  6  DECLARE
  7     M_BOOKED_DIFF NUMBER;
  8  BEGIN
  9     m_BOOKED_DIFF := :NEW.BOOKED_SEATS - :OLD.BOOKED_SEATS;
 10     DBMS_OUTPUT.PUT_LINE('OLD BOOKED_SEATS : ' || :OLD.BOOKED_SEATS);
 11     DBMS_OUTPUT.PUT_LINE('NEW BOOKED SEATS : ' || :NEW.BOOKED_SEATS);
 12     DBMS_OUTPUT.PUT_LINE('DIFFERENCE OF BOOKED SEATS : ' || M_BOOKED_DIFF);
 13  END;
 14  /

Trigger created.

SQL> SET SERVEROUTPUT ON;
SQL>
SQL> UPDATE AVAILABILITY
  2  SET BOOKED_SEATS=BOOKED_SEATS + 10
  3  WHERE AVL_ID=1;
OLD BOOKED SEATS : 21
NEW BOOKED SEATS : 31
DIFFERENCE OF GENERAL FARE : 10

1 row updated.

SQL> SELECT * FROM AVAILABILITY;

AVL_ID  SHW_ID    AVAILABLE_DTS       BOOKED_SEATS  AVL_NUM
------- ------ ---------------------- ------------ ------------ 
01	01      24-APR-2015 02:56:13    31           30
02	02      25-MAY-2015 02:56:13    10           10
03	03      15-JUN-2015 02:56:13    05           08
04	04      10-FEB-2015 02:56:13    15           33
SQL>