SQL> create view v_pro as select p_id,p_nm,p_desc,price from tb_sop_pro;

View created.

SQL> select * from v_pro;

P_ID                 P_NM                 P_DESC                    PRICE
-------------------- -------------------- -------------------- ----------
p001                 lenovo_z570          1tb_hdd                   47000
p002                 iphone_6             128gb                     73000
p003                 titan                dimond_watch              25000



SQL> insert into v_pro values('p004','toy','doll','250');

1 row created.

SQL> select * from v_pro;

P_ID                 P_NM                 P_DESC                    PRICE
-------------------- -------------------- -------------------- ----------
p001                 lenovo_z570          1tb_hdd                   47000
p002                 iphone_6             128gb                     73000
p003                 titan                dimond_watch              25000
p004                 toy                  doll                        250



SQL> update v_pro set p_nm = 'rolex' where p_id = 'p003';

1 row updated.

SQL> select * from v_pro;

P_ID                 P_NM                 P_DESC                    PRICE
-------------------- -------------------- -------------------- ----------
p001                 lenovo_z570          1tb_hdd                   47000
p002                 iphone_6             128gb                     73000
p003                 rolex                dimond_watch              25000
p004                 toy                  doll                        250



SQL> delete from v_pro where p_id = 'p004';

1 row deleted.

SQL> select * from v_pro;

P_ID                 P_NM                 P_DESC                    PRICE
-------------------- -------------------- -------------------- ----------
p001                 lenovo_z570          1tb_hdd                   47000
p002                 iphone_6             128gb                     73000
p003                 rolex                dimond_watch              25000