SQL> select * from customer_info;
  2  ;

      C_ID F_NAME                 L_NAME       Phone.No           City    
---------- -------------------- ------------- ---------------- --------------      
         1 Aayushi               Raval         25641203           Abd   
         2 Himani                Joshi         25746892           Bhuj  
         3 Amee                  Jambudia      12457869           Abd  
         4 Mansi                 Patel         12457878           Nadiad  


SQL> DECLARE
  2  	first customer_info.F_NAME%type;
  3  	last customer_info.L_NAME%type;
  4  	cid customer_info.C_ID%type;
  5  BEGIN
  6  	select c_id,F_name,L_name into cid,first,last
  7  	from customer_info
  8  	where c_id=1;
  9  	dbms_output.put_line('customer name is' || first || last);
 10  EXCEPTION
 11  	when no_data_found
 12  	then
 13  		dbms_output.put_line(' there is no such data ');
 14  END;
 15  /
customer name is AayushiRaval                                                    


PL/SQL procedure successfully completed.



SQL> DECLARE
  2  	first customer_info.F_NAME%type;
  3  	last customer_info.L_NAME%type;
  4  	cid customer_info.C_ID%type;
  5  BEGIN
  6  	select c_id,F_name,L_name into cid,first,last
  7  	from customer_info
  8  	where c_id=1;
  9  	dbms_output.put_line('customer name is' || first || last);
 10  EXCEPTION
 11  	when no_data_found
 12  	then
 13  		dbms_output.put_line(' there is no such data ');
 14  END;
 15  /

there is no such data                                                        

PL/SQL procedure successfully completed.

