SQL> select * from customer_info;
 

      C_ID F_NAME                 L_NAME       Phone.No           City    
---------- -------------------- ------------- ---------------- --------------      
         1 Aayushi               Raval         25641203           Abd   
         2 Himani                Joshi         25746892           Bhuj  
         3 Amee                  Jambudia      12457869           Abd  
         4 Mansi                 Patel         12457878           Nadiad  

SQL> CREATE OR REPLACE FUNCTION totalcustomer
  2  RETURN number IS
  3  	total number:=0;
  4  BEGIN
  5  	select count(*) into total
  6  	from customer_info;
  7  	return total;
  8  END;
  9  /

Function created.

SQL> set serveroutput on;
SQL> DECLARE
  2  	a number;
  3  BEGIN
  4  	a:=totalcustomer();
  5  	DBMS_OUTPUT.PUT_LINE('total no. of customers are:'||a);
  6  END;
  7  /
total no. of customers are:4                                                     

PL/SQL procedure successfully completed.


