SQL> select * from purchase_order
  2  ;

      ordr_cde   supp_id                 item_code              delivery_time     purchase_amount    
----------      --------------------    ---------------         --------------    --------------      
         1          012                   1020                24-APR-2014 02:56:13     100  
         2          013                   1120                24-APR-2014 01:06:10     300   
         3          014                   1130                24-APR-2014 02:40:12     400  
         4          015                   1140                24-APR-2014 02:12:13     500 



SQL> DECLARE
  2     purchase_amountt VARCHAR2(10);
  3  BEGIN
  4     SELECT itm INTO purchase_amt FROM purchase_amount
  5     WHERE ordr_cde=1;
  6
  7     IF purchase_amount='100' THEN
  8             UPDATE purchase_order SET purchase_amount='200'
  9             WHERE purchase_amt=purchase_amount;
 10     END IF;
 11
 12     DBMS_OUTPUT.PUT_LINE(TO_CHAR(purchase_amount));
 13  END;
 14  /

PL/SQL procedure successfully completed.



SQL> select * from purchase_order
  2  ;

      ordr_cde   supp_id                 item_code              delivery_time     purchase_amount    
----------      --------------------    ---------------         --------------    --------------      
         1          012                   1020                24-APR-2014 02:56:13     200  
         2          013                   1120                24-APR-2014 01:06:10     300   
         3          014                   1130                24-APR-2014 02:40:12     400  
         4          015                   1140                24-APR-2014 02:12:13     500 
